{
  "name": "babynames",
  "version": "0.0.0",
  "description": "Fun with the Social Security Administration's baby name data",
  "main": "index.js",
  "scripts": {
    "test": "./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TimeMagazine/babynames.git"
  },
  "keywords": [
    "babies",
    "names"
  ],
  "dependencies": {
    "adm-zip": "*",
    "cheerio": "^0.19.0",
    "csv-stringify": "*",
    "mkdirp": "*",
    "mongodb": "*",
    "npmlog": "*",
    "optimist": "*",
    "progress": "*",
    "request": "^2.54.0"
  },
  "author": "Chris Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimeMagazine/babynames/issues"
  },
  "homepage": "https://github.com/TimeMagazine/babynames"
}
